#size	xhot	yhot	Path to PNG image	delay
1	7	2	/tmp/xcur2png/left_ptr_000.png	5
1	7	2	/tmp/xcur2png/left_ptr_001.png	5
1	7	2	/tmp/xcur2png/left_ptr_002.png	5
1	7	2	/tmp/xcur2png/left_ptr_003.png	5
1	7	2	/tmp/xcur2png/left_ptr_004.png	5
1	7	2	/tmp/xcur2png/left_ptr_005.png	5
1	7	2	/tmp/xcur2png/left_ptr_006.png	5
1	7	2	/tmp/xcur2png/left_ptr_007.png	5
1	7	2	/tmp/xcur2png/left_ptr_008.png	5
1	7	2	/tmp/xcur2png/left_ptr_009.png	5
1	7	2	/tmp/xcur2png/left_ptr_010.png	5
1	7	2	/tmp/xcur2png/left_ptr_011.png	5
1	7	2	/tmp/xcur2png/left_ptr_012.png	5
1	7	2	/tmp/xcur2png/left_ptr_013.png	5
1	7	2	/tmp/xcur2png/left_ptr_014.png	5
1	7	2	/tmp/xcur2png/left_ptr_015.png	5
1	7	2	/tmp/xcur2png/left_ptr_016.png	5
1	7	2	/tmp/xcur2png/left_ptr_017.png	5
1	7	2	/tmp/xcur2png/left_ptr_018.png	5
1	7	2	/tmp/xcur2png/left_ptr_019.png	5
1	7	2	/tmp/xcur2png/left_ptr_020.png	5
1	7	2	/tmp/xcur2png/left_ptr_021.png	5
1	7	2	/tmp/xcur2png/left_ptr_022.png	5
1	7	2	/tmp/xcur2png/left_ptr_023.png	5
1	7	2	/tmp/xcur2png/left_ptr_024.png	5
1	7	2	/tmp/xcur2png/left_ptr_025.png	5
1	7	2	/tmp/xcur2png/left_ptr_026.png	5
1	7	2	/tmp/xcur2png/left_ptr_027.png	5
1	7	2	/tmp/xcur2png/left_ptr_028.png	5
1	7	2	/tmp/xcur2png/left_ptr_029.png	5
1	7	2	/tmp/xcur2png/left_ptr_030.png	5
1	7	2	/tmp/xcur2png/left_ptr_031.png	5
1	7	2	/tmp/xcur2png/left_ptr_032.png	5
1	7	2	/tmp/xcur2png/left_ptr_033.png	5
1	7	2	/tmp/xcur2png/left_ptr_034.png	5
1	7	2	/tmp/xcur2png/left_ptr_035.png	5
1	7	2	/tmp/xcur2png/left_ptr_036.png	5
1	7	2	/tmp/xcur2png/left_ptr_037.png	5
1	7	2	/tmp/xcur2png/left_ptr_038.png	5
1	7	2	/tmp/xcur2png/left_ptr_039.png	5
1	7	2	/tmp/xcur2png/left_ptr_040.png	5
1	7	2	/tmp/xcur2png/left_ptr_041.png	5
1	7	2	/tmp/xcur2png/left_ptr_042.png	5
1	7	2	/tmp/xcur2png/left_ptr_043.png	5
1	7	2	/tmp/xcur2png/left_ptr_044.png	5
1	7	2	/tmp/xcur2png/left_ptr_045.png	18000
