#size	xhot	yhot	Path to PNG image	delay
48	1	2	/tmp/xcur2png/left_ptr_000.png	10000
48	1	2	/tmp/xcur2png/left_ptr_001.png	50
48	1	2	/tmp/xcur2png/left_ptr_002.png	50
48	1	2	/tmp/xcur2png/left_ptr_003.png	50
48	1	2	/tmp/xcur2png/left_ptr_004.png	50
48	1	2	/tmp/xcur2png/left_ptr_005.png	50
48	1	2	/tmp/xcur2png/left_ptr_006.png	50
48	1	2	/tmp/xcur2png/left_ptr_007.png	50
48	1	2	/tmp/xcur2png/left_ptr_008.png	50
48	1	2	/tmp/xcur2png/left_ptr_009.png	50
48	1	2	/tmp/xcur2png/left_ptr_010.png	50
48	1	2	/tmp/xcur2png/left_ptr_011.png	50
48	1	2	/tmp/xcur2png/left_ptr_012.png	50
48	1	2	/tmp/xcur2png/left_ptr_013.png	50
48	1	2	/tmp/xcur2png/left_ptr_014.png	50
48	1	2	/tmp/xcur2png/left_ptr_015.png	50
48	1	2	/tmp/xcur2png/left_ptr_016.png	50
48	1	2	/tmp/xcur2png/left_ptr_017.png	50
48	1	2	/tmp/xcur2png/left_ptr_018.png	50
48	1	2	/tmp/xcur2png/left_ptr_019.png	50
48	1	2	/tmp/xcur2png/left_ptr_020.png	50
48	1	2	/tmp/xcur2png/left_ptr_021.png	50
48	1	2	/tmp/xcur2png/left_ptr_022.png	50
48	1	2	/tmp/xcur2png/left_ptr_023.png	50
48	1	2	/tmp/xcur2png/left_ptr_024.png	50
48	1	2	/tmp/xcur2png/left_ptr_025.png	50
48	1	2	/tmp/xcur2png/left_ptr_026.png	50
48	1	2	/tmp/xcur2png/left_ptr_027.png	50
48	1	2	/tmp/xcur2png/left_ptr_028.png	50
48	1	2	/tmp/xcur2png/left_ptr_029.png	50
48	1	2	/tmp/xcur2png/left_ptr_030.png	50
48	1	2	/tmp/xcur2png/left_ptr_031.png	50
32	0	1	/tmp/xcur2png/left_ptr_032.png	10000
32	0	1	/tmp/xcur2png/left_ptr_033.png	50
32	0	1	/tmp/xcur2png/left_ptr_034.png	50
32	0	1	/tmp/xcur2png/left_ptr_035.png	50
32	0	1	/tmp/xcur2png/left_ptr_036.png	50
32	0	1	/tmp/xcur2png/left_ptr_037.png	50
32	0	1	/tmp/xcur2png/left_ptr_038.png	50
32	0	1	/tmp/xcur2png/left_ptr_039.png	50
32	0	1	/tmp/xcur2png/left_ptr_040.png	50
32	0	1	/tmp/xcur2png/left_ptr_041.png	50
32	0	1	/tmp/xcur2png/left_ptr_042.png	50
32	0	1	/tmp/xcur2png/left_ptr_043.png	50
32	0	1	/tmp/xcur2png/left_ptr_044.png	50
32	0	1	/tmp/xcur2png/left_ptr_045.png	50
32	0	1	/tmp/xcur2png/left_ptr_046.png	50
32	0	1	/tmp/xcur2png/left_ptr_047.png	50
32	0	1	/tmp/xcur2png/left_ptr_048.png	50
32	0	1	/tmp/xcur2png/left_ptr_049.png	50
32	0	1	/tmp/xcur2png/left_ptr_050.png	50
32	0	1	/tmp/xcur2png/left_ptr_051.png	50
32	0	1	/tmp/xcur2png/left_ptr_052.png	50
32	0	1	/tmp/xcur2png/left_ptr_053.png	50
32	0	1	/tmp/xcur2png/left_ptr_054.png	50
32	0	1	/tmp/xcur2png/left_ptr_055.png	50
32	0	1	/tmp/xcur2png/left_ptr_056.png	50
32	0	1	/tmp/xcur2png/left_ptr_057.png	50
32	0	1	/tmp/xcur2png/left_ptr_058.png	50
32	0	1	/tmp/xcur2png/left_ptr_059.png	50
32	0	1	/tmp/xcur2png/left_ptr_060.png	50
32	0	1	/tmp/xcur2png/left_ptr_061.png	50
32	0	1	/tmp/xcur2png/left_ptr_062.png	50
32	0	1	/tmp/xcur2png/left_ptr_063.png	50
