#size	xhot	yhot	Path to PNG image	delay
24	1	1	/tmp/xcur2png/left_ptr_000.png	66
24	1	1	/tmp/xcur2png/left_ptr_001.png	66
24	1	1	/tmp/xcur2png/left_ptr_002.png	66
24	1	1	/tmp/xcur2png/left_ptr_003.png	66
24	1	1	/tmp/xcur2png/left_ptr_004.png	66
24	1	1	/tmp/xcur2png/left_ptr_005.png	66
24	1	1	/tmp/xcur2png/left_ptr_006.png	66
24	1	1	/tmp/xcur2png/left_ptr_007.png	66
24	1	1	/tmp/xcur2png/left_ptr_008.png	66
24	1	1	/tmp/xcur2png/left_ptr_009.png	66
24	1	1	/tmp/xcur2png/left_ptr_010.png	66
24	1	1	/tmp/xcur2png/left_ptr_011.png	66
24	1	1	/tmp/xcur2png/left_ptr_012.png	66
24	1	1	/tmp/xcur2png/left_ptr_013.png	66
24	1	1	/tmp/xcur2png/left_ptr_014.png	66
24	1	1	/tmp/xcur2png/left_ptr_015.png	66
24	1	1	/tmp/xcur2png/left_ptr_016.png	66
24	1	1	/tmp/xcur2png/left_ptr_017.png	66
24	1	1	/tmp/xcur2png/left_ptr_018.png	66
24	1	1	/tmp/xcur2png/left_ptr_019.png	66
