#size	xhot	yhot	Path to PNG image	delay
12	1	1	/tmp/xcur2png/left_ptr_000.png	50
16	2	2	/tmp/xcur2png/left_ptr_001.png	50
24	3	3	/tmp/xcur2png/left_ptr_002.png	50
32	4	4	/tmp/xcur2png/left_ptr_003.png	50
48	6	6	/tmp/xcur2png/left_ptr_004.png	50
